# MiTemperature2AltAndroid

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
addThermometer/addThermometerDomain/: build.gradle.kts
addThermometer/addThermometerDomain/src/androidTest/java/com/klewerro/mitemperature2alt/addThermometerDomain/: ExampleInstrumentedTest.kt
addThermometer/addThermometerDomain/src/test/java/com/klewerro/mitemperature2alt/addThermometerDomain/: ExampleUnitTest.kt
addThermometer/addThermometerPresentation/: build.gradle.kts
addThermometer/addThermometerPresentation/src/androidTest/java/com/klewerro/mitemperature2alt/addThermometerPresentation/: ExampleInstrumentedTest.kt
addThermometer/addThermometerPresentation/src/main/java/com/klewerro/mitemperature2alt/addThermometerPresentation/: ConnectThermometerEvent.kt  ConnectThermometerState.kt  ConnectThermometerViewModel.kt  ThermometerConnectingScreen.kt
addThermometer/addThermometerPresentation/src/test/java/com/klewerro/mitemperature2alt/addThermometerPresentation/: ConnectThermometerViewModelTest.kt  ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mitemperaturenospyware/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/klewerro/mitemperature2alt/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityComposeRule.kt  MiTemperature2AltAndroidTest.kt  ProjectSemanticMatchers.kt  TestPersistenceModule.kt  TestTemperatureSensorModule.kt
app/src/androidTest/java/com/klewerro/mitemperature2alt/di/: TestPersistenceModule.kt  TestTemperatureSensorModule.kt
app/src/androidTest/java/com/klewerro/mitemperature2alt/presentation/mainscreen/: MainScreenRobot.kt  MainScreenTest.kt
app/src/androidTest/java/com/klewerro/mitemperaturenospyware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitemperaturenospyware/: MainActivity.kt
app/src/main/java/com/example/mitemperaturenospyware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klewerro/mitemperature2alt/: MainActivity.kt  MiTemperature2AndroidApplication.kt
app/src/main/java/com/klewerro/mitemperature2alt/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/klewerro/mitemperature2alt/presentation/addHeater/: AddThermometerScreen.kt  DeviceSearchEvent.kt  DeviceSearchState.kt  DeviceSearchViewModel.kt
app/src/main/java/com/klewerro/mitemperature2alt/presentation/addThermometer/: ConnectThermometerEvent.kt  ConnectThermometerState.kt  ConnectThermometerViewModel.kt
app/src/main/java/com/klewerro/mitemperature2alt/presentation/bottomSheet/: BottomSheetContent.kt  BottomSheetThermometerItem.kt
app/src/main/java/com/klewerro/mitemperature2alt/presentation/components/: ThermometerBox.kt
app/src/main/java/com/klewerro/mitemperature2alt/presentation/mainscreen/: BleOperationsEvent.kt  BleOperationsState.kt  BleOperationsViewModel.kt  (+6 more)
app/src/main/java/com/klewerro/mitemperature2alt/ui/: Dimensions.kt
app/src/main/java/com/klewerro/mitemperaturenospyware/: MainActivity.kt  MiTemperature2AndroidApplication.kt
app/src/main/java/com/klewerro/mitemperaturenospyware/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/klewerro/mitemperaturenospyware/presentation/: ExtensionFunctions.kt
app/src/main/java/com/klewerro/mitemperaturenospyware/ui/: Dimensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mitemperaturenospyware/: ExampleUnitTest.kt
app/src/test/java/com/klewerro/mitemperature2alt/: ExampleUnitTest.kt
app/src/test/java/com/klewerro/mitemperaturenospyware/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/klewerro/mitemperature2alt/core/: MyClass.kt
coreTest/: build.gradle.kts
coreUi/: build.gradle.kts
coreUi/src/androidTest/java/com/klewerro/mitemperature2alt/coreUi/: ExampleInstrumentedTest.kt
coreUi/src/main/java/com/klewerro/mitemperature2alt/coreUi/: Dimensions.kt  UiConstants.kt
coreUi/src/main/res/values/: strings.xml  themes.xml
coreUi/src/test/java/com/klewerro/mitemperature2alt/coreUi/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/klewerro/mitemperaturenospyware/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/java/com/klewerro/mitemperature2alt/persistence/: RoomHourRecordRepository.kt  RoomThermometerRepository.kt  ThermometerDatabase.kt
temperatureSensor/: build.gradle.kts
temperatureSensor/src/androidTest/java/com/klewerro/temperatureSensor/: ExampleInstrumentedTest.kt
temperatureSensor/src/main/: AndroidManifest.xml
temperatureSensor/src/main/java/com/klewerro/mitemperature2alt/temperatureSensor/: BleConstants.kt  Converters.kt  NordicBleThermometerRepository.kt  NordicThermometerDevicesBleScanner.kt  ThermometerDeviceBleClient.kt
temperatureSensor/src/main/java/com/klewerro/mitemperaturenospyware/temperatureSensor/: BleConstants.kt  Converters.kt  NordicBleThermometerRepository.kt  NordicThermometerDevicesBleScanner.kt  ThermometerDeviceBleClient.kt
temperatureSensor/src/main/java/com/klewerro/temperatureSensor/: BleConstants.kt  Converters.kt  NordicBleThermometerRepository.kt  NordicThermometerDevicesBleScanner.kt  ThermometerDeviceBleClient.kt  ThermometerDevicesBleScanner.kt  ThermometerRepository.kt
temperatureSensor/src/main/java/com/klewerro/temperatureSensor/contracts/: ThermometerDevicesBleScanner.kt
temperatureSensor/src/main/java/com/klewerro/temperatureSensor/di/: TemperatureSensorModule.kt
temperatureSensor/src/main/java/com/klewerro/temperatureSensor/model/: CurrentThermometerStatus.kt  ThermometerBleDevice.kt  ThermometerDeviceConnection.kt  ThermometerScanResult.kt
temperatureSensor/src/test/java/com/klewerro/mitemperature2alt/temperatureSensor/: ExampleUnitTest.kt  NordicBleThermometerRepositoryTest.kt
temperatureSensor/src/test/java/com/klewerro/temperatureSensor/: ExampleUnitTest.kt  NordicBleThermometerRepositoryTest.kt
thermometerDetails/: build.gradle.kts
(+187 files in other folders)
