[versions]
sdk-compile = "34"
sdk-min = "26"
sdk-target = "34"
agp = "8.1.2"
kotlin = "1.8.10"
hilt = "2.50"
ble-kotlin-library = "1.0.8"
junit5 = "5.9.3"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.03.00"}
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.0"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-manifest = {module = "androidx.compose.ui:ui-test-manifest"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.7.0-rc02"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3"}
# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
# ble library
kotlin-ble-scanner = { module = "no.nordicsemi.android.kotlin.ble:scanner", version.ref = "ble-kotlin-library" }
kotlin-ble-client = { module = "no.nordicsemi.android.kotlin.ble:client", version.ref = "ble-kotlin-library" }

# test dependencies
junit = { module = "junit:junit", version = "4.13.2"}
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5"}
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5"}
assertK = { module = "com.willowtreeapps.assertk:assertk", version = "0.26.1"}
mockk = { module = "io.mockk:mockk", version = "1.13.10" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.7.1" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0"}
# UI test dependencies
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1"}
androidx-test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
junit5 = { id = "de.mannodermaus.android-junit5", version = "1.9.3.0"}

[bundles]
androidX = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-appcompat"
]
compose = [
    "compose-bom",
    "compose-activity",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-lifecycle-viewModel",
    "compose-lifecycle-runtime",
    "compose-navigation"
]

